sudo: required
services:
  - docker
env:
  global:
    - IMAGE_NAME=abradle/duck
install:
  - docker build -t "$IMAGE_NAME" .
script:
  - docker run "$IMAGE_NAME" /bin/sh -c "cd /usr/local/duck && nosetests"
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
    docker push "${IMAGE_NAME}";
    fi
before_deploy:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  - docker tag "$IMAGE_NAME" "${IMAGE_NAME}:${TRAVIS_TAG}"
deploy:
  provider: script
  script: docker tag "$IMAGE_NAME" "${IMAGE_NAME}:${TRAVIS_TAG}" && docker push "${IMAGE_NAME}:${TRAVIS_TAG}"
  on:
    branch: master
    tags: true
    repo: abradle/duck